@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Poppins:wght@500&display=swap');
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #DCF763;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
   
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#background {
    height: 725px;
    background-color: #435058;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header{
    background-color: #435058;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .9;
}
nav a:hover {
    background-color: #848C8E;
    color: black;
}
.book, .join {
    background-color: #435058;
    color: white;
    text-decoration: none;
    font-family: Kalam, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #848C8E;
    color: snow;
}
.msg {
    background-color: #55B5E9;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains{
    margin-top: 100px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #848C8E;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
.home-title {
    color: #435058;
    font-family: Kalam, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #435058;
}
h2{
    margin: 0;
}
.msg h2{
    color: black;
}
.msg p {
    color: white;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3{
    color: #DCF763;
}
footer a{
    color: #55B5E9;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.icon, .logo{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    margin-top: -100px;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}
.card-img, .mountains {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.river-card, .camping-card, .rapids-card{
    margin: 200px;
}  
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img {
    border: 10px solid #55B5E9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}





