#content{
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: aliceblue;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
nav a {
    text-align: center;
    color: #0A0F0D;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #E9D758;
    color: #DF1526;
    font-size: 105%;
}
#logo {
    padding-top: 10px;
}
#logo-link {
    padding-top: 5px;
    border: #0A0F0D solid;
    border-radius: 20%;
    justify-self: center;
    align-self: center;
}
header {
    
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #00C2CB;
}
#baner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#baner-img {
    width: 100%;
}
#baner-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
.home-lego {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 100px;
    width: 100%;
}
.info-section {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-bottom: 100px;
}
.msg{
    grid-column:  2/4;
    grid-row: 1/4;
    padding-top: 85px;
    padding-left: 30px;
    
}
.info-section h2 {
    grid-column:  2/4;
    grid-row: 1/4;
    text-align: center;
    padding-top: 0%;
    margin-top: 0%;
    
}
.lego-img{
    max-width: 100%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    grid-column: 1/2;
    grid-row: 1/4;
    padding-right: 20px;
}

#sub-areas, #backgrownd{
    grid-column: 1/7;
    grid-row: 2;
}
#sub-areas{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
}
.lego-img1, .lego-img2 {
    max-width: 80%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.lego-img2:hover{
    border: #0A0F0D solid 5px;
}
.lego-img1:hover{
    border: #0A0F0D solid 5px;
}
.lego-img2{
    grid-column: 3/4;
    margin-left: 0%;
}
.lego-img1{
    margin-right: 0%;
}
#sub-areas p {
    grid-column: 1/4;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    
    
}
#backgrownd{
    margin-top: 85px;
    height: 515px;
    background-color: #DF1526;
}
footer{
    background-color: #00C2CB;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social{
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
    
}
footer h3{
    color: #0A0F0D;
}
footer a {
    text-decoration: none;
    color: #0A0F0D;
}
footer a:hover {
    color: #E9D758;
}
.info-section h2, .msg, #sub-areas p, footer{
    font-family: 'Mulish', sans-serif;
}

/* sub page area */
#sub-main{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 80px;
    
}
.tech-card1{
    grid-column: 2/10;
    grid-row: 1/2;
    margin-left: auto;
    margin-top: 100px;
    
    
    
}
.tech-card2{
    grid-column: 2/10;
    grid-row: 2/3;
    margin-left: auto;
   
}
.button{
    grid-column: 2/5;
    
}

.card-img1, .card-img2{
    padding: 10px;
    border-radius: 25px;
    
    
}
.title{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 50px;
    margin-top: 100px;
}
.msg1 {
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
    padding: 200px 50px;
    font-family: 'EB Garamond', serif;
    font-size: 35px;
}
.large-img {
    padding: 10px;
    max-width: 90%;
    grid-column: 1/11;
    grid-row: 4/5;
    margin-left: 70px;
}
.background1 {
    
    grid-column: 3/7;
    grid-row: 4/5;
    background-color: #DF1526;
    block-size: 600px;
    margin-top: 300px;
    opacity: 70%;
} 
.msg2, .button, .tech-msg {
    z-index: 1;
    grid-column: 3/7;
    grid-row: 4/5;
    
}
.tech-msg,.msg2{
    color: white;
}
.tech-msg{
  padding-top: 400px;
  font-size: 35px;
  text-align: center;

}
.button{
    width: 120px;
    height: 45px;
    margin-top: 570px;
    margin-left: 250px;
    background-color: #00C2CB;
    color: white;
    border: none;
    border-radius: 10px;
}
.button:hover{
    opacity: 90%;
}
.msg2{
    padding-top: 630px;
    text-align: center;
}
